<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/libs.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <!-- <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous"> -->
    <script src="js/libs.min.js"></script>
    <script src="js/common.js"></script>
</head>
<body>
    <div class="menu">
        <!-- Иконка меню -->
        <div class="icon-close">
            <img src="../img/cancel.png">
        </div>
    
        <!-- Меню -->
        <ul>
            <li class="eng" style="border-top: 1px solid #c2c2c2; margin-top: 20px;"><a href="#top">Home</a></li>
            <li class="rus fadeout" style="border-top: 1px solid #c2c2c2; margin-top: 20px;"><a href="#top">Наверх</a></li>
            <li class="eng"><a href="#edu">Education</a></li>
            <li class="rus fadeout"><a href="#edu">Образование</a></li>
            <li class="eng"><a href="#portfolio">Portfolio</a></li>
            <li class="rus fadeout"><a href="#portfolio">Портфолио</a></li>
            <li class="eng"><a href="#interests">Interests</a></li>
            <li class="rus fadeout"><a href="#interests">Дополнительно</a></li>
        </ul>
    </div>

    <div class="lang">
        <img class="choose" src="../img/ruseng.png">
    </div>
        
    <div class="icon-menu">
        <img src="../img/menu.png">
    </div>
    <div id="top"></div>
    <div class="first_part">

    </div>
    <div class="second_part">
        <div class="container">        
            <div class="main_info">
                <div class="aboutme">
                    <div class="top">
                        <p class="big rus fadeout">Плагун Александр</p>
                        <p class="big eng">Plagun Alexandr</p>
                        <p class="small">Junior Front-end Developer</p>
                    </div>
                    <div class="middle">
                        <div class="info_string">
                            <img class="info_logo" src="../img/email.png">
                            <p class="small">plagun98@gmail.com</p>
                        </div>
                        <div class="info_string">
                            <img class="info_logo" src="../img/search.png">
                            <p class="small">about-me.kl.com.ua</p>
                        </div>
                        <div class="info_string">
                            <img class="info_logo" src="../img/skype.png">
                            <p class="small">ingenio98</p>
                        </div>
                        <div class="info_string">
                            <img class="info_logo" src="../img/phone.png">
                            <p class="small">+38 093 223 36 35</p>
                        </div>
                        <div class="info_string">
                            <img class="info_logo" src="../img/pin.png">
                            <p class="small rus fadeout">Киев, Украина</p>
                            <p class="small eng">Kyiv, Ukraine</p>
                        </div>
                    </div>
                    <div class="bottom">
                        
                    </div>
                    <div class="wrapper">
                        <ul>
                          <!-- <a href="https://www.facebook.com/profile.php?id=100005145097633"><li class="facebook"><i class="fa fa-facebook fa-2x" aria-hidden="true"></i></li></a> -->
                          <a href="https://www.linkedin.com/in/александр-плагун-a021a7170/"><li class="linkedin"><i class="fa fa-linkedin fa-2x" aria-hidden="true"></i></li></a>
                          <a href="https://www.instagram.com/alexandr_plagun/"><li class="instagram"><i class="fa fa-instagram fa-2x" aria-hidden="true"></i></li></a>
                          <!-- <a href="https://plus.google.com/u/0/107106009692079422360"><li class="google"><i class="fa fa-google fa-2x" aria-hidden="true"></i></li></a> -->
                          <a href="https://t.me/AlexPlg"><li class="telegram"><i class="fa fa-telegram fa-2x" aria-hidden="true"></i></li></a>
                          <!-- <li class="whatsapp"><i class="fa fa-whatsapp fa-2x" aria-hidden="true"></i></li> -->
                        </ul>
                    </div>
                </div>
                <div class="myphoto">
                    <div class="img_container"><img src="../img/profile_photo.jpg" class="round"></div>
                </div>
            </div>
        </div>
        <div class="container">        
            <div class="more_info">
                <p class="more_info_about_me">Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus tempora quos, facilis maxime minus porro non accusantium placeat quo exercitationem, ab officiis natus suscipit labore libero ipsum commodi totam repellat?</p>
                <hr>
                <div class="buttons">
                    <div class="button2">
                        <p class="rus fadeout">скачать резюме</p>
                        <p class="eng">download cv</p>
                    </div>
                    <div class="button2">
                        <p class="rus fadeout">связь со мной</p>
                        <p class="eng">contact me</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="education" id="edu">
            <div class="title">
                <div class="title_pic">
                    <img src="../img/graduate.png">
                </div>
                <div class="title_text">
                    <p class="rus fadeout">образование</p>
                    <p class="eng">education</p>
                </div>
            </div>
            <div class="container">
                <div class="kpi">
                    <div class="left_side">
                        <div class="img_container"><img src="../img/kpi.png"></div>
                        <p class="small rus fadeout">НТУУ "КПИ им. Игоря Сикорского"</p>
                        <p class="small eng">NTUU "Igor Sikorsky KPI"</p>
                        <p class="small rus fadeout">ФИВТ 2015-...</p>
                        <p class="small eng">FICT 2015-...</p>
                    </div>
                    <div class="right_side">
                        <div class="img_container"><img src="../img/diploma.jpg"></div>
                        <p class="small rus fadeout">Main Academy Front-end курс 2018</p>
                        <p class="small eng">Main Academy Front-end course 2018</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="portfolio" id="portfolio">
            <div class="title">
                <div class="title_pic">
                    <img src="../img/portfolio.png">
                </div>
                <div class="title_text">
                    <p class="rus fadeout">портфолио</p>
                    <p class="eng">portfolio</p>
                </div>
            </div>
            <div class="container">
                <h1 class="rus fadeout">Проект 1</h1>
                <h1 class="eng">Project 1</h1>
                <div class="project">
                    <iframe src="http://about-me.kl.com.ua">Don't support iframes</iframe>
                </div>
                <div class="space"></div>
                <!-- <h1>Project 2</h1>
                <div class="project">
                    <iframe src="http://portfolio-project1.kl.com.ua">Don't support iframes</iframe>
                </div>
                <div class="space"></div> -->
            </div>
        </div>
        <div class="interests" id="interests">
            <div class="title">
                <div class="title_pic">
                    <img src="../img/like.png">
                </div>
                <div class="title_text">
                    <p class="rus fadeout">дополнительно</p>
                    <p class="eng">additional info</p>
                </div>
            </div>
            <div class="space"></div>
            <div class="container">
                <div class="interests_table">
                    <div class="interests_text">
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Earum, repellendus quidem maiores perferendis illum exercitationem doloribus, saepe dolorem nam facere quis velit. Necessitatibus voluptatibus, culpa tenetur ex officia iste ipsum?</p>
                    </div>
                    <div class="interests_list">
                        <div class="interests_list_item colored">
                            <div class="item_logo">
                                <img src="../img/football.png">
                            </div>
                            <div class="item_text">
                                <p class="rus fadeout">Футбол</p>
                                <p class="eng">Football</p>
                            </div>
                        </div>
                        <div class="interests_list_item">
                            <div class="item_logo">
                                <img src="../img/plane.png">
                            </div>
                            <div class="item_text">
                                <p class="rus fadeout">Путешествия</p>
                                <p class="eng">Travelling</p>
                            </div>
                        </div>
                        <div class="interests_list_item colored">
                            <div class="item_logo">
                                <img src="../img/movie.png">
                            </div>
                            <div class="item_text">
                                <p class="rus fadeout">Фильмы</p>
                                <p class="eng">Movies</p>
                            </div>
                        </div>
                        <div class="interests_list_item">
                            <div class="item_logo">
                                <img src="../img/music.png">
                            </div>
                            <div class="item_text">
                                <p class="rus fadeout">Музыка</p>
                                <p class="eng">Music</p>
                            </div>
                        </div>
                        <div class="interests_list_item colored">
                            <div class="item_logo">
                                <img src="../img/game.png">
                            </div>
                            <div class="item_text">
                                <p class="rus fadeout">Игры</p>
                                <p class="eng">Gaming</p>
                            </div>
                        </div>
                        <div class="interests_list_item">
                            <div class="item_logo">
                                <img src="../img/photo.png">
                            </div>
                            <div class="item_text">
                                <p class="rus fadeout">Фотографии</p>
                                <p class="eng">Photography</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="space"></div>
            </div>
        </div>
    </div>
    <footer>
        <div class="flex">
            <div class="info_string">
                <img class="info_logo" src="../img/email.png">
                <p class="small">plagun98@gmail.com</p>
            </div>
            <div class="info_string">
                <img class="info_logo" src="../img/phone.png">
                <p class="small">+38 093 223 36 35</p>
            </div>
        </div>
    </footer>
</body> 
</html>