* {
    margin: 0; 
    padding: 0;
    box-sizing: border-box;
}

a {
    text-decoration: none;
    color: currentColor;
}

li{
    list-style: none;
}

html {
    font-size: 10px;
    background-color: #21212157;
}
.container{
    position: relative;
    width: 100%;
    max-width: 90rem;
    margin: 0 auto;
}








body {
    left: 0;
    margin: 0;
    overflow-x: hidden;
    position: relative;
  }
  .menu {
    background: #555 repeat left top;
    left: -285px; /* прячем меню */
    height: 100%;
    position: fixed;
    width: 285px;
    z-index: 1000;
  }
   
   
  /* Basic CSS */

   
  .menu ul {
    border-top: 1px solid #555;
    list-style: none;
    margin: 0;
    padding: 0;
  }
   
  .menu li {
    border-bottom: 1px solid #555;
    font-family: 'Open Sans', sans-serif;
    line-height: 45px;
    padding-bottom: 3px;
    padding-left: 20px;
    padding-top: 3px;
  }
   
  .menu li:hover {
    cursor: pointer;
    background-color: #555;
    }
   
  .menu a {
    color: #fff;
    font-size: 15px;
    text-decoration: none;
    text-transform: uppercase;
  }
   
  .icon-close {
    cursor: pointer;
    padding-left: 30px;
    padding-top: 30px;
    padding-bottom: 6px;
  }
   
  .icon-menu {
    position: fixed;
    top: 3rem;
    left: 3rem;
    color: #fff;
    cursor: pointer;
    z-index: 999;
  }




















.second_part{
    background-color: aliceblue;
}

.myphoto{
    img{
        max-height: 30rem;
    }
    padding: 5rem;
}

.big{
    font-size: 4rem;
}
.small{
    font-size: 2rem;
}

.aboutme{
    width: 100%;
    padding-left: 4rem;
    p{
        font-weight: 500;
        color: aliceblue;
        text-shadow: 1px 1px 2px black;
    }
}

.round {
    border-radius: 20rem;
    box-shadow: 0 0 3px #666;
    position: relative;
}

.first_part{
    width: 100%;
    height: 30rem;
    background: url("../img/photo1.jpg") no-repeat;
    background-size: cover;
    filter: blur(3px);
}

.main_info{
    width: 100%;
    background-color: #009999;
    display: flex;
    margin-top: -15rem;
    box-shadow: 0 0 2px rgba(0,0,0,0.5);
}
.top{
    padding: 5rem 5rem 0 5rem;
}
.middle{
    padding: 2rem 5rem 0 5rem;
}
.bottom{
    display: block;
    padding: 1rem 5rem 0 5rem;
}
.wrapper {
    position: absolute;
    padding-left: 5rem;
    //transform: translate(-50%, -50%);
    //width: 550px;
  }
  
  /* Style the Un-order list by setting its list-style to none */
  .wrapper ul {
    list-style: none;
  }
  
  /* Style the list items inside the UL list, by setting its width, height and line-height 
    and float them to left and set its border and border-radius.
   */
  .wrapper ul li {
    width: 40px;
    height: 40px;
    line-height: 40px;
    margin: 1rem;
    text-align: center;
    cursor: pointer;
    border-radius: 50%;
    border: 3px solid #D8E2DC;
    float: left;
    transition: all 0.5s ease;
  }
  
  /* Style the icons by setting its color and margin-top value to 20px 
  to align it properly */
  .wrapper ul li .fa {
    color: #D8E2DC;
    margin-top: 2px;
    transition: all 0.5s ease;
  }
  
  /* Now target the specific li classes for styling and use box-shadow effect to border and text-shadow effect
    to icons for glowing effect and use transition property for smooth transition effect. */
  /*facebook*/
  .wrapper ul li:hover.facebook {
    border: 5px solid #3b5998;
    box-shadow: 0 0 15px #3b5998;
    transition: all 0.5s ease;
  }
  
  .wrapper ul li:hover .fa-facebook {
    color: #3b5998;
    text-shadow: 0 0 15px #3b5998;
    transition: all 0.5s ease;
  }
  
  /*twitter*/
  .wrapper ul li:hover.twitter {
    border: 5px solid #00aced;
    box-shadow: 0 0 15px #00aced;
    transition: all 0.5s ease;
  }
  
  .wrapper ul li:hover .fa-twitter {
    color: #00aced;
    text-shadow: 0 0 15px #00aced;
    transition: all 0.5s ease;
  }
  
  /* instagram */
  .wrapper ul li:hover.instagram {
    border: 5px solid #bc2a8d;
    box-shadow: 0 0 15px #bc2a8d;
    transition: all 0.5s ease;
  }
  
  .wrapper ul li:hover .fa-instagram {
    color: #bc2a8d;
    text-shadow: 0 0 15px #bc2a8d;
    transition: all 0.5s ease;
  }
  
  /* google */
  .wrapper ul li:hover.google {
    border: 5px solid #dd4b39;
    box-shadow: 0 0 15px #dd4b39;
    transition: all 0.5s ease;
  }
  
  .wrapper ul li:hover .fa-google {
    color: #dd4b39;
    text-shadow: 0 0 15px #dd4b39;
    transition: all 0.5s ease;
  }
  
  /* whatsapp */
  .wrapper ul li:hover.whatsapp {
    border: 5px solid #4dc247;
    box-shadow: 0 0 15px #4dc247;
    transition: all 0.5s ease;
  }
  
  .wrapper ul li:hover .fa-whatsapp {
    color: #4dc247;
    text-shadow: 0 0 15px #4dc247;
    transition: all 0.5s ease;
  }

.info_string{
    display: flex;
    padding-bottom: 1rem;
    img{
        padding-right: 5px;
    }
}
.contact_item{
    height: 3rem;
    width: 3rem;
    border-radius: 1.5rem;
    background-color: aqua;
    margin-right: 2rem;
    img{
        padding: 7px;
    }
}
.more_info{
    background-color: white;
    margin: 5rem 0;
    width: 100%;
    box-shadow: 0 0 2px rgba(0,0,0,0.5);
    &_about_me{
        font-size: 1.6rem;
        padding: 4rem;
    }
}

.buttons{
    display: flex;
    justify-content: center;
}
.button2{
    margin: 2rem;
    height: 3rem;
    width: 15rem;
    background-color: #009999;
    box-shadow: 0 0 2px rgba(0,0,0,0.5);
    p{
        text-transform: uppercase;
        font-size: 1rem;
        color: white;
        text-align: center;
        padding: 1rem;
    }
}

.title{
    display: flex;
    justify-content: center;
    &_pic{
        padding-right: 1rem;
    }
    &_text{
        padding-top: 1.4rem;
        text-transform: uppercase;
        font-size: 3rem;
    }
}

.kpi{
    display: flex;
    justify-content: space-around;
    p{
        text-align: center;
    }
    // box-shadow: 0 0 2px rgba(0,0,0,0.5);
    // background-color: white;
}
.left_side{
    padding-top: 5rem;
    img{
        max-height: 30rem;
    }
}
.right_side{
    padding-top: 5rem;
    img{
        max-height: 30rem;
    }
}

.portfolio{
    padding-top: 5rem;
    &_title{
        display: flex;
        justify-content: center;
        &_pic{
            padding-right: 1rem;
        }
        &_text{
            padding-top: 1.4rem;
            text-transform: uppercase;
            font-size: 3rem;
        }
    }
    .project{
        position: relative;
        padding-bottom: 56.25%;
        padding-top: 30px;
        height: 0;
        overflow: hidden;
        border: 1px solid #ccc;
    }
    iframe{
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
    }
}
.space{
    height: 4rem;
}

.interests{
    &_table{
        width: 100%;
        background-color: #fff;
        box-shadow: 0 0 2px rgba(0,0,0,0.5);
    }
    &_text{
        p{
            font-size: 1.6rem;
            padding: 4rem;
        }
    }
    &_list{
        display:flex;
        width: 100%;
        &_item{
            width: 20%;
            z-index: 2;
            text-align: center;
            padding: 1rem;
            p{
                color: #009999;
                font-size: 1.6rem;
            }
        }
    }
}
.colored{
    background-color: #009999;
    p{
        color: white;
    }
}

.lang{
    li{
        display: inline;
    }
    position: fixed;
    top: 3rem;
    right: 3rem;
    z-index: 100;
}
