@import url("https://netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css");
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  scroll-behavior: smooth;
}
a {
  text-decoration: none;
  color: currentColor;
}
li {
  list-style: none;
}
html {
  font-size: 10px;
  background-color: #21212157 57;
}
.container {
  position: relative;
  width: 100%;
  max-width: 90rem;
  margin: 0 auto;
}
body {
  left: 0;
  margin: 0;
  overflow-x: hidden;
  position: relative;
}
.menu {
  background: #919191;
  left: -285px;
  /* прячем меню */
  height: 100%;
  position: fixed;
  width: 285px;
  z-index: 1000;
}
.menu ul li {
  border-bottom: 1px solid #c2c2c2;
}
/* Basic CSS */
.menu ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
.menu li {
  border-bottom: 1px solid #555;
  font-family: 'Open Sans', sans-serif;
  line-height: 45px;
  padding-bottom: 3px;
  padding-left: 20px;
  padding-top: 3px;
}
.menu li:hover {
  cursor: pointer;
  background-color: #555;
}
.menu a {
  color: #fff;
  font-size: 15px;
  text-decoration: none;
  text-transform: uppercase;
}
.icon-close {
  cursor: pointer;
  padding-left: 30px;
  padding-top: 30px;
  padding-bottom: 6px;
}
.icon-menu {
  position: fixed;
  top: 3rem;
  left: 3rem;
  color: #fff;
  cursor: pointer;
  z-index: 999;
}
.second_part {
  background-color: aliceblue;
}
.myphoto {
  width: 100%;
  padding-top: 5rem;
  padding-right: 1rem;
}
.myphoto img {
  max-height: 30rem;
  max-width: 100%;
  display: block;
  margin: 0 auto;
}
.big {
  font-size: 4rem;
}
.small {
  font-size: 2rem;
}
.aboutme {
  width: 100%;
  padding-left: 4rem;
  padding-bottom: 8rem;
}
.aboutme p {
  font-weight: 500;
  color: aliceblue;
  text-shadow: 1px 1px 2px black;
}
.round {
  -webkit-border-radius: 20rem;
          border-radius: 20rem;
  -webkit-box-shadow: 0 0 3px #666;
          box-shadow: 0 0 3px #666;
  position: relative;
}
.first_part {
  width: 100%;
  height: 30rem;
  background: url("../img/photo1.jpg") no-repeat;
  -webkit-background-size: cover;
          background-size: cover;
  -webkit-filter: blur(3px);
          filter: blur(3px);
}
.main_info {
  width: 100%;
  background-color: #009999;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: -15rem;
  -webkit-box-shadow: 0 0 2px rgba(0, 0, 0, 0.5);
          box-shadow: 0 0 2px rgba(0, 0, 0, 0.5);
}
.top {
  padding: 5rem 5rem 0 5rem;
}
.middle {
  padding: 2rem 5rem 0 5rem;
}
.bottom {
  display: block;
  padding: 1rem 5rem 0 5rem;
}
.wrapper {
  position: absolute;
  padding-left: 5rem;
}
/* Style the Un-order list by setting its list-style to none */
.wrapper ul {
  list-style: none;
}
/* Style the list items inside the UL list, by setting its width, height and line-height 
    and float them to left and set its border and border-radius.
   */
.wrapper ul li {
  width: 40px;
  height: 40px;
  line-height: 40px;
  margin: 1rem;
  text-align: center;
  cursor: pointer;
  -webkit-border-radius: 50%;
          border-radius: 50%;
  border: 3px solid #D8E2DC;
  float: left;
  -webkit-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  transition: all 0.5s ease;
}
/* Style the icons by setting its color and margin-top value to 20px 
  to align it properly */
.wrapper ul li .fa {
  color: #D8E2DC;
  margin-top: 8px;
  -webkit-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  transition: all 0.5s ease;
}
/* Now target the specific li classes for styling and use box-shadow effect to border and text-shadow effect
    to icons for glowing effect and use transition property for smooth transition effect. */
/*facebook*/
.wrapper ul li:hover.facebook {
  border: 5px solid #3b5998;
  -webkit-box-shadow: 0 0 15px #3b5998;
          box-shadow: 0 0 15px #3b5998;
  -webkit-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  transition: all 0.5s ease;
}
.wrapper ul li:hover .fa-facebook {
  color: #3b5998;
  text-shadow: 0 0 15px #3b5998;
  -webkit-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  transition: all 0.5s ease;
}
/*twitter*/
.wrapper ul li:hover.linkedin {
  border: 5px solid #0077B5;
  -webkit-box-shadow: 0 0 15px #0077B5;
          box-shadow: 0 0 15px #0077B5;
  -webkit-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  transition: all 0.5s ease;
}
.wrapper ul li:hover .fa-linkedin {
  color: #0077B5;
  text-shadow: 0 0 15px #0077B5;
  -webkit-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  transition: all 0.5s ease;
}
/* instagram */
.wrapper ul li:hover.instagram {
  border: 5px solid #bc2a8d;
  -webkit-box-shadow: 0 0 15px #bc2a8d;
          box-shadow: 0 0 15px #bc2a8d;
  -webkit-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  transition: all 0.5s ease;
}
.wrapper ul li:hover .fa-instagram {
  color: #bc2a8d;
  text-shadow: 0 0 15px #bc2a8d;
  -webkit-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  transition: all 0.5s ease;
}
/* google */
.wrapper ul li:hover.google {
  border: 5px solid #dd4b39;
  -webkit-box-shadow: 0 0 15px #dd4b39;
          box-shadow: 0 0 15px #dd4b39;
  -webkit-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  transition: all 0.5s ease;
}
.wrapper ul li:hover .fa-google {
  color: #dd4b39;
  text-shadow: 0 0 15px #dd4b39;
  -webkit-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  transition: all 0.5s ease;
}
/* whatsapp */
.wrapper ul li:hover.telegram {
  border: 5px solid #0088cc;
  -webkit-box-shadow: 0 0 15px #0088cc;
          box-shadow: 0 0 15px #0088cc;
  -webkit-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  transition: all 0.5s ease;
}
.wrapper ul li:hover .fa-telegram {
  color: #0088cc;
  text-shadow: 0 0 15px #005d8b;
  -webkit-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  transition: all 0.5s ease;
}
.wrapper ul li:hover.github {
  border: 5px solid #6cc644;
  -webkit-box-shadow: 0 0 15px #6cc644;
          box-shadow: 0 0 15px #6cc644;
  -webkit-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  transition: all 0.5s ease;
}
.wrapper ul li:hover .fa-github {
  color: #6cc644;
  text-shadow: 0 0 15px #6cc644;
  -webkit-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  transition: all 0.5s ease;
}
.info_string {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding-bottom: 1rem;
}
.info_string img {
  padding-right: 5px;
}
.contact_item {
  height: 3rem;
  width: 3rem;
  -webkit-border-radius: 1.5rem;
          border-radius: 1.5rem;
  background-color: aqua;
  margin-right: 2rem;
}
.contact_item img {
  padding: 7px;
}
.more_info {
  background-color: white;
  margin: 5rem 0;
  width: 100%;
  -webkit-box-shadow: 0 0 2px rgba(0, 0, 0, 0.5);
          box-shadow: 0 0 2px rgba(0, 0, 0, 0.5);
}
.more_info_about_me {
  font-size: 1.6rem;
  padding: 4rem;
}
.buttons {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
}
.button2 {
  margin: 2rem;
  height: 3rem;
  width: 15rem;
  background-color: #009999;
  -webkit-box-shadow: 0 0 2px rgba(0, 0, 0, 0.5);
          box-shadow: 0 0 2px rgba(0, 0, 0, 0.5);
}
.button2 p {
  text-transform: uppercase;
  font-size: 1rem;
  color: white;
  text-align: center;
  padding: 1rem;
}
.title {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
}
.title_pic {
  padding-right: 1rem;
}
.title_text {
  padding-top: 1.4rem;
  text-transform: uppercase;
  font-size: 3rem;
}
.kpi {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-justify-content: space-around;
      -ms-flex-pack: distribute;
          justify-content: space-around;
}
.kpi p {
  text-align: center;
}
.left_side {
  padding-top: 5rem;
}
.left_side img {
  max-height: 30rem;
  max-width: 100%;
}
.right_side {
  padding-top: 5rem;
}
.right_side img {
  max-height: 30rem;
  max-width: 100%;
}
.portfolio {
  padding-top: 5rem;
}
.portfolio_title {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
}
.portfolio_title_pic {
  padding-right: 1rem;
}
.portfolio_title_text {
  padding-top: 1.4rem;
  text-transform: uppercase;
  font-size: 3rem;
}
.portfolio .project {
  position: relative;
  padding-bottom: 56.25%;
  padding-top: 30px;
  height: 0;
  overflow: hidden;
}
.portfolio .project img {
  width: 100%;
}
.portfolio iframe {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
}
.space {
  height: 4rem;
}
.interests_table {
  width: 100%;
  background-color: #fff;
  -webkit-box-shadow: 0 0 2px rgba(0, 0, 0, 0.5);
          box-shadow: 0 0 2px rgba(0, 0, 0, 0.5);
}
.interests_text p {
  font-size: 1.6rem;
  padding: 4rem;
}
.interests_list {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
}
.interests_list_item {
  width: 20%;
  z-index: 2;
  text-align: center;
  padding: 1rem;
}
.interests_list_item p {
  color: #009999;
  font-size: 1.6rem;
}
.colored {
  background-color: #009999;
}
.colored p {
  color: white;
}
.lang {
  position: fixed;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  top: 3rem;
  right: 3rem;
  z-index: 100;
}
.lang img {
  cursor: pointer;
  max-height: 3rem;
  height: auto;
  width: auto;
}
.fadeout {
  display: none;
}
.flex {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
}
footer {
  background: #2F3D48;
  padding: 3rem 0;
}
footer p {
  color: #fff;
}
footer .info_string {
  padding: 0 2rem;
}
@media screen and (max-width: 900px) {
  .first_part {
    display: none;
  }
  .main_info {
    margin-top: 0;
  }
  .big {
    font-size: 2.5rem;
  }
  .small {
    font-size: 1.4rem;
  }
  .top {
    padding: 5rem 2rem 0 5rem;
  }
}
@media screen and (max-width: 500px) {
  .aboutme {
    padding: 0;
  }
  .top {
    padding-left: 25%;
  }
  .middle {
    padding-left: 25%;
  }
  .wrapper {
    padding-left: 25%;
  }
  .big {
    font-size: 4rem !important;
  }
  .small {
    font-size: 2rem !important;
  }
  .main_info {
    padding-bottom: 10rem;
  }
  .interests_list_item p {
    font-size: 1rem;
  }
  .interests_list_item img {
    max-width: 70%;
  }
  .myphoto {
    padding-right: 0;
  }
  .flex {
    display: block;
  }
  footer .info_string {
    padding: 5px 0;
    margin: 0 auto;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
}
